**/*.scss {
	prep: gulp compile && rsync -avr --checksum  /home/vagrant/meetthetylers/sao-website/* /var/www
}

**/*.js {
	prep: rsync -avr --checksum  /home/vagrant/meetthetylers/sao-website/* /var/www
}

**/templates/*.html !**/templates/all.html {
	prep: gulp compile && rsync -avr --checksum  /home/vagrant/meetthetylers/sao-website/* /var/www
}
