**/*.scss {
	prep: gulp compile && curl http://local-admin.meetthetylers.com/api/generate
}

**/templates/*.html !**/templates/all.html {
	prep: gulp compile && curl http://local-admin.meetthetylers.com/api/generate
}
